<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wienls | Login</title>
    <link rel="icon" href="images/Group 120.png">
    <link rel="stylesheet" href="css/loginForm.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
</head>
<body>

  
  <div class="login-page">
    <div class="log-in-overlay">
    <!-- start logo -->
        <div class="brand-logo">
            <div class="container">
                <a href="index.html"> <img src="images/Group 120.png" alt=""> </a>
            </div>
        </div>
    <!-- end logo -->


    <!-- start loginForm -->
    
        <div class="login-form">
            <div class="container">
                <h2>Login</h2>
                
                <form class="needs-validation" novalidate>

                    <div class="form-row">
                      <div class="col-12 mb-3">
                        <label for="validationCustom01"></label>
                        <i class="fas fa-envelope"></i> <input type="email"  placeholder="Email" id="validationCustom01" value="" required>
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Please provide a valid e-mail.
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="col-12 mb-3">
                          <label for="validationCustom02"></label>
                          <i class="fas fa-lock"></i> <input type="password"  placeholder="Password" class="password" id="validationCustom02" value="" required>
                          <i class="far fa-eye eye"></i>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                          <div class="invalid-feedback">
                              Please provide a valid password.
                            </div>
                        </div>
                      </div> <!-- end password-->

                    
                    <div class="form-group">
                        <a href="forgetpassword.html"> Forget password ?</a>
                    </div> 

                    <button type="submit">Login</button>

                    <div class="form-group">     
                        <p> Don't have an account ?  <a href="signUpForm.html"> Sign Up</a></p>
                    </div>

                    <div class="form-group">     
                        <span> <i class="fab fa-facebook facebook"></i> </span>
                        <span> <i class="fab fa-google google"></i> </span>
                        <span> <i class="fab fa-instagram instagram"></i> </span>
                    </div>

                  </form>

                  </div>
                </div>
            </div>
        </div>
    <!-- end loginForm -->


    <script src="jquery/jquery-3.5.1.js"></script>
    <script src="javascript/all.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/loginForm.js"></script>
  </body>
  </html>